{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 7,
  "lineage": "fa45105b-5c9c-abf4-035b-9b1ce3568d1c",
  "outputs": {
    "aws_region": {
      "value": "il-central-1",
      "type": "string"
    },
    "backend_config": {
      "value": "terraform {\r\n  backend \"s3\" {\r\n    bucket         = \"our-little-corner-terraform-state-8a2b58c782578295\"\r\n    key            = \"infrastructure/terraform.tfstate\"\r\n    region         = \"il-central-1\"\r\n    dynamodb_table = \"our-little-corner-terraform-state-lock\"\r\n    encrypt        = true\r\n  }\r\n}\r\n",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:il-central-1:438465130856:table/our-little-corner-terraform-state-lock",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "our-little-corner-terraform-state-lock",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::our-little-corner-terraform-state-8a2b58c782578295",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "our-little-corner-terraform-state-8a2b58c782578295",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "438465130856",
            "arn": "arn:aws:sts::438465130856:assumed-role/AWSReservedSSO_AdministratorAccess_c861c803d0d59170/alex@firilov.com",
            "id": "438465130856",
            "user_id": "AROAWMFUO6FUEJSDKAXNU:alex@firilov.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "terraform_state_lock",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:il-central-1:438465130856:table/our-little-corner-terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "our-little-corner-terraform-state-lock",
            "import_table": [],
            "local_secondary_index": [],
            "name": "our-little-corner-terraform-state-lock",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "bootstrap",
              "Name": "Terraform State Lock Table",
              "Project": "our-little-corner"
            },
            "tags_all": {
              "Environment": "bootstrap",
              "Name": "Terraform State Lock Table",
              "Project": "our-little-corner"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::our-little-corner-terraform-state-8a2b58c782578295",
            "bucket": "our-little-corner-terraform-state-8a2b58c782578295",
            "bucket_domain_name": "our-little-corner-terraform-state-8a2b58c782578295.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "our-little-corner-terraform-state-8a2b58c782578295.s3.il-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e3d9d6a5c6f16aeea764a8cf1d0ee48ff3758d066e9847998105060ae9fe584a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z09640613K4A3MN55U7GU",
            "id": "our-little-corner-terraform-state-8a2b58c782578295",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "il-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "bootstrap",
              "Name": "Terraform State Bucket",
              "Project": "our-little-corner"
            },
            "tags_all": {
              "Environment": "bootstrap",
              "Name": "Terraform State Bucket",
              "Project": "our-little-corner"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "our-little-corner-terraform-state-8a2b58c782578295",
            "id": "our-little-corner-terraform-state-8a2b58c782578295",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "our-little-corner-terraform-state-8a2b58c782578295",
            "expected_bucket_owner": "",
            "id": "our-little-corner-terraform-state-8a2b58c782578295",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "our-little-corner-terraform-state-8a2b58c782578295",
            "expected_bucket_owner": "",
            "id": "our-little-corner-terraform-state-8a2b58c782578295",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.terraform_state",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "iitYx4JXgpU=",
            "b64_url": "iitYx4JXgpU",
            "byte_length": 8,
            "dec": "9956149015141122709",
            "hex": "8a2b58c782578295",
            "id": "iitYx4JXgpU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
